# FoodHub1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub/Activity/: CartDetailsActivity.java  FastFoodActivity.java  FoodDetailsActivity.java  HomeScreenActivity.java  LandingActivity.java  LastActivity.java  LoginActivity.java  MainActivity.java  PhoneRegistrationActivity.java  ProfileDetailsActivity.java  RatingActivity.java  ResetActivity.java  ReviewsActivity.java  SignUpActivity.java  VerificationCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/foodhub/Activity/Adapter/: CartAdpater.java  FastFoodAdapter.java  FoodItemAdapter.java  HomeFoodAdapter.java  LastOrderAdapter.java  PopularItemAdapter.java  RestaurantsAdapter.java  ReviewAdapter.java  SidebarAdapter.java  UpcomingAdapter.java  ViewPager.java  ViewPagerFavAdpater.java
app/src/main/java/com/example/foodhub/Activity/DbHandler/: HomeDB.java  LastedDbHandler.java  PopularItems.java  RestaurantDb.java  SideBarDB.java
app/src/main/java/com/example/foodhub/Activity/Fragments/: AddressFragment.java  FavoritesFragment.java  FoodItemFragment.java  HistoryFragment.java  HomeFragment.java  NotificationFragment.java  OrderFragment.java  RestaurantFragment.java  UpcomingFragment.java
app/src/main/java/com/example/foodhub/Activity/Utils/: VariableBag.java
app/src/main/res/drawable/: addcart.xml  apply.xml  backprofile.xml  baseline.xml  border.xml  burgerbutton.xml  button.xml  buttonback.xml  cancel1.xml  checkout.xml  chickenbutton.xml  circle.xml  custom_rating_bar.xml  editextreguler.xml  edittext.xml  edittextbackground.xml  edittextfocus.xml  elavationfacebook.xml  facebook.xml  fast_back.xml  fastfoodbutton.xml  filter.xml  filter2.xml  greenright2.xml  heartlight.xml  homeicon.xml  icon.xml  iconcolor.xml  iconplus.xml  line.xml  login.xml  path.xml  populerbg.xml  populerbg1.xml  profileicon.xml  promobg.xml  rate1.xml  ratebg.xml  ratee.xml  ratingback.xml  (+37 more)
app/src/main/res/layout/: activity_cart_details.xml  activity_fast_food.xml  activity_food_details.xml  activity_home_screen.xml  activity_landing.xml  activity_last.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_phone_registration.xml  activity_profile_details.xml  activity_rating.xml  activity_reset.xml  activity_reviews.xml  activity_verification_code.xml  activity_welcome.xml  cardrate.xml  cart.xml  customize_button.xml  fast.xml  fooditem.xml  foodround.xml  fragment_address.xml  fragment_favorites.xml  fragment_food_item.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_restaurant.xml  fragment_upcoming.xml  header.xml  lastorder.xml  populeritems.xml  profile.xml  resturant.xml  reviewlayout.xml  sidebarlayout.xml  spinneritem.xml  upcoming.xml
app/src/main/res/menu/: bottomnavigation.xml  sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
