<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.ReviewsActivity">
    <ImageButton
        android:id="@+id/reviewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_marginStart="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_19ssp"/>
    <TextView
        android:id="@+id/reviewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26ssp"
        android:text="review"
        android:textSize="@dimen/_20ssp"
        android:paddingVertical="@dimen/_5ssp"
        android:textColor="#111719"
        android:fontFamily="@font/sofiamedium"
        android:layout_centerHorizontal="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewHeader"
        android:paddingVertical="@dimen/_5ssp"
        app:hintEnabled="false"
        android:id="@+id/reviewEdit"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_1ssp"
        android:outlineSpotShadowColor="@color/MainColor"
        android:layout_marginHorizontal="@dimen/_28ssp"
        app:boxCornerRadiusTopEnd="@dimen/_8ssp"
        app:boxCornerRadiusBottomStart="@dimen/_8ssp"
        app:boxCornerRadiusBottomEnd="@dimen/_8ssp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:cursorColor="@color/yellow"
        app:boxStrokeColor="#EEEEEE"
        app:boxCornerRadiusTopStart="@dimen/_8ssp"
        android:layout_marginTop="@dimen/_20ssp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="@dimen/_5ssp"
            android:background="@drawable/squaredraw"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picon"
            android:layout_centerVertical="true"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Your Review..."
            android:paddingVertical="@dimen/_8ssp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20ssp"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingStart="@dimen/_25ssp"
            android:paddingTop="@dimen/_5ssp"
            android:fontFamily="@font/sofiareguler"
            />
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewEdit"
        android:layout_marginTop="@dimen/_10ssp"/>

</RelativeLayout>