<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.FastFoodActivity">
    <ImageView
        android:id="@+id/fast_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp"/>
    <ImageView
        android:id="@+id/fast_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/largepizzza"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/fastTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast"
        android:textSize="@dimen/_40sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/sofiabold"
        android:layout_marginTop="@dimen/_80ssp"
        android:layout_marginStart="@dimen/_24ssp"/>
    <TextView
        android:id="@+id/fastFoodTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textSize="@dimen/_45sdp"
        android:textColor="@color/MainColor"
        android:fontFamily="@font/sofiabold"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_24ssp"/>
    <TextView
        android:id="@+id/fast_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fastFoodTxt"
        android:layout_marginStart="@dimen/_25ssp"
        android:text="80 type of pizza"
        android:fontFamily="@font/sofiareguler"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/lightFont"/>
    <LinearLayout
        android:id="@+id/fast_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40ssp"
        android:layout_marginStart="@dimen/_26ssp"
        android:layout_below="@id/fast_count"
        >
    <TextView
        android:id="@+id/fastTxtSort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Short by :"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/sofiareguler"
        android:textColor="#111719"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:paddingHorizontal="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_gravity="center"
        android:textColor="@color/MainColor"
        android:fontFamily="@font/sofiamedium"
        android:text="Popular"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_1ssp"
            android:layout_marginStart="@dimen/_2ssp"
            android:background="@drawable/path"
            />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_115sdp"
        android:src="@drawable/filter2"
       />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fast_recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_12ssp"
        android:layout_below="@id/fast_relative"
   />


</RelativeLayout>