<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">

    <ImageView
        android:id="@+id/signUp_round2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"/>
    <ImageView
        android:id="@+id/signUp_round1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round1"/>
    <ImageView
        android:id="@+id/signUp_round3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round3"/>
    <TextView
        android:id="@+id/signUp_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="@font/sofiabold"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp"
        android:layout_below="@+id/signUp_round2"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_18ssp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp_header"
        android:id="@+id/signUp_name"
        android:layout_marginTop="@dimen/_25ssp"
        android:layout_marginStart="@dimen/_18ssp"
        android:textColor="@color/lightFont"
        android:fontFamily="@font/sofiareguler"
        android:textSize="@dimen/_15ssp"
        android:text="Full name"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hintEnabled="false"
    android:layout_marginTop="@dimen/_3ssp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/signUp_editlayout"
    android:layout_below="@id/signUp_name"
    android:elevation="@dimen/_25ssp"
    android:outlineSpotShadowColor="@color/MainColor"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signUp_editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor"
        android:hint="@string/your_name"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:fontFamily="@font/sofiamedium"
        android:layout_below="@id/signUp_name"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginEnd="@dimen/_18ssp"
        android:padding="@dimen/_17ssp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:autofillHints="name"
        />
</com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp_editlayout"
        android:id="@+id/signUp_email"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginStart="@dimen/_18ssp"
        android:textColor="@color/lightFont"
        android:fontFamily="@font/sofiareguler"
        android:textSize="@dimen/_15ssp"
        android:text="E-mail"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:id="@+id/signUp_editEmaillayout"
        android:layout_below="@id/signUp_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:outlineSpotShadowColor="@color/MainColor"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUp_editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hintColor"
            android:hint="@string/your_email"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:fontFamily="@font/sofiamedium"
            android:layout_below="@id/signUp_email"
            android:layout_marginStart="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_18ssp"
            android:padding="@dimen/_17ssp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp_editEmaillayout"
        android:id="@+id/signUp_password"
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_marginStart="@dimen/_18ssp"
        android:textColor="@color/lightFont"
        android:fontFamily="@font/sofiareguler"
        android:textSize="@dimen/_15ssp"
        android:text="Password"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:id="@+id/signUp_editPasswordlayout"
        android:layout_below="@id/signUp_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/lightFont"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_3ssp"
        android:outlineSpotShadowColor="@color/MainColor"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signUp_editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor"
        android:hint="Your Password"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:fontFamily="@font/sofiamedium"
        android:layout_below="@id/signUp_name"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginEnd="@dimen/_18ssp"
        android:padding="@dimen/_17ssp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:autofillHints="name"
        />
</com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/signup"
        android:layout_below="@+id/signUp_editPasswordlayout"
        android:id="@+id/signUp_signup"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp_editPasswordlayout"
        android:id="@+id/relativeText"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_95sdp"
        android:gravity="center">
    <TextView
        android:id="@+id/signUp_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/lighttext"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/sofiamedium"/>
    <TextView
        android:id="@+id/signUp_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/signUp_text1"
        android:text=" Login"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/MainColor"
        android:fontFamily="@font/sofiamedium"/>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/signUp_line_layout"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/relativeText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/lightFont" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:text="@string/sign_up_with"
            android:textColor="@color/lighttext"
            android:fontFamily="@font/sofiamedium"
            android:textSize="@dimen/_13ssp"
            />
        <View
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/lightFont"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/SignUpFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/facebook"
        android:layout_marginTop="-10dp"

        android:layout_below="@+id/signUp_line_layout"/>

    <ImageButton
        android:id="@+id/SignUpGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        android:layout_marginTop="-10dp"

        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/_145sdp"
        android:layout_below="@+id/signUp_line_layout"/>


</RelativeLayout>