<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.FoodDetailsActivity">
    <ImageView
        android:id="@+id/food_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/burger2"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_15sdp"/>
    <ImageView
        android:id="@+id/food_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_margin="@dimen/_12ssp"/>
    <TextView
        android:id="@+id/food_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_background"
        android:text="Ground Beef Tacos"
        android:fontFamily="@font/sofiabold"
        android:layout_marginStart="@dimen/_15ssp"
        android:textSize="@dimen/_24ssp"
        android:textColor="#323643"/>
    <LinearLayout
        android:id="@+id/food_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6ssp"
        android:layout_below="@id/food_header"
        android:layout_marginTop="@dimen/_2ssp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star"
        android:layout_marginTop="@dimen/_3ssp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/food_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:layout_marginStart="-7dp"
        android:layout_gravity="center"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/sofiabold"
/>
    <TextView
        android:id="@+id/food_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(30+)"
        android:layout_marginStart="@dimen/_4ssp"
        android:layout_gravity="center"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/sofiareguler"
        android:textColor="@color/lightFont"

      />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seereview"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_1ssp"
        android:layout_marginStart="@dimen/_4ssp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_marginHorizontal="@dimen/_6ssp"
        android:layout_below="@id/food_star">

    <TextView
        android:id="@+id/food_doller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5ssp"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_12ssp"
        android:textColor="@color/MainColor"
        android:fontFamily="@font/sofiabold"
/>
    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_star"
        android:text="9.50"
        android:textSize="@dimen/_26ssp"
        android:textColor="@color/MainColor"
        android:fontFamily="@font/sofiabold"
        />

        <ImageView
            android:layout_width="@dimen/_20ssp"
            android:layout_height="@dimen/_20ssp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_160sdp"
            android:background="@drawable/svgminus" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_5ssp"
        android:text="02"
        android:layout_gravity="center"
        android:fontFamily="@font/sofiabold"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="@dimen/_20ssp"
        android:layout_height="@dimen/_20ssp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5ssp"
        android:background="@drawable/svgplus"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/food_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_below="@id/layout2"
        android:textAlignment="textStart"
        android:paddingVertical="@dimen/_3ssp"
        android:lineSpacingExtra="@dimen/_5ssp"
        android:layout_marginTop="@dimen/_12ssp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/sofiareguler"
        android:textColor="#858992"
        android:text="Brown the beef better. Lean ground beef – I like\nto use 85% lean angus. Garlic – use fresh\nchopped. Spices – chili powder, cumin, onion powder."/>
        <TextView
            android:id="@+id/food_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_text"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_25ssp"
            android:text="Choice of Add On"
            android:fontFamily="@font/sofiabold"
            android:textColor="#323643"
            android:textSize="@dimen/_18ssp"/>
    <RelativeLayout
        android:id="@+id/food_relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_choice"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_7ssp"
        android:layout_marginTop="@dimen/_15ssp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/pepar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40ssp"
            android:fontFamily="@font/sofiareguler"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_centerVertical="true"
            android:text="Pepper Julienned"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+$2.30"

            android:layout_centerVertical="true"
            android:fontFamily="@font/sofiareguler"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_50ssp"
            android:layout_alignParentEnd="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/food_relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_relative1"
        android:layout_marginStart="@dimen/_20ssp"
        android:layout_marginEnd="@dimen/_7ssp"
        android:layout_marginTop="@dimen/_10ssp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/baby"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_40ssp"
            android:fontFamily="@font/sofiareguler"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:paddingVertical="@dimen/_8ssp"
            android:text="Baby Spinach"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+$4.70"
            android:layout_centerVertical="true"
            android:paddingVertical="@dimen/_8ssp"
            android:fontFamily="@font/sofiareguler"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_50ssp"
            android:layout_alignParentEnd="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/food_relative3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/food_relative2"
    android:layout_marginStart="@dimen/_20ssp"
    android:layout_marginEnd="@dimen/_7ssp"
    android:layout_marginTop="@dimen/_10ssp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/mashroom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40ssp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/sofiareguler"
        android:textColor="@color/black"
        android:paddingVertical="@dimen/_8ssp"
        android:textSize="@dimen/_13ssp"
        android:text="Masroom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+$2.50"
        android:paddingVertical="@dimen/_8ssp"
        android:fontFamily="@font/sofiareguler"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_50ssp"
        android:layout_alignParentEnd="true"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
<ImageView
    android:id="@+id/food_addToCart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@id/food_relative3"
    android:background="@drawable/addtocart2"
    android:layout_marginTop="@dimen/_10ssp"/>


</RelativeLayout>