<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/populer_text"
        app:strokeColor="@color/white"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_100ssp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_15ssp"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/popRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sofiabold"
            android:textSize="@dimen/_14ssp"

            />
        <ImageView
            android:id="@+id/popStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/start"
/>
        <TextView
            android:id="@+id/popTxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofiareguler"
            android:text="(25+)"
            android:layout_gravity="center"
            android:textColor="@color/lightFont"
            android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
<!--
<LinearLayout
    android:id="@+id/rest_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">
    <ImageView
        android:id="@+id/rest_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bike"/>
    <TextView
        android:id="@+id/rest_deliever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free delivery"
        android:layout_marginStart="@dimen/_5ssp"
        android:layout_gravity="center"
        android:textColor="#7E8392"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/sofiareguler"
        />
    <ImageView
        android:id="@+id/rest_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timer"
        android:layout_marginStart="@dimen/_15ssp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/rest_time"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="10-15 mins"
        android:textColor="#7E8392"
        android:layout_marginStart="@dimen/_5ssp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/sofiareguler"
        />
</LinearLayout>
-->


</RelativeLayout>