<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginHorizontal="@dimen/_5ssp"
    android:layout_marginTop="@dimen/_10ssp"
    android:paddingHorizontal="@dimen/_5ssp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:cardCornerRadius="0dp"
        android:id="@+id/fast_card"

        app:cardPreventCornerOverlap="true"
        app:cardElevation="@dimen/_30sdp"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:background="@color/white"
        android:clipToPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/_5ssp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fast_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fastcard"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fast_image"
                android:text="Chicken Hawaiian"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginStart="@dimen/_8ssp"
                android:fontFamily="@font/sofiabold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:id="@+id/fast_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fast_name"
                android:layout_marginStart="@dimen/_8ssp"
                android:fontFamily="@font/sofiareguler"
                android:textColor="#5B5B5E"
                android:textSize="@dimen/_10ssp"
                android:paddingBottom="@dimen/_5ssp"
                android:text="Chicken, Cheese and pineapple"
                android:id="@+id/fast_desc"/>
            <ImageView
                android:id="@+id/fast_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/heart"
                android:layout_marginStart="@dimen/_200sdp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_54ssp"
                android:layout_height="@dimen/_25ssp"
                app:cardCornerRadius="@dimen/_100ssp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginStart="@dimen/_8ssp"
                app:strokeWidth="0dp"
                android:background="@drawable/fast_back">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                <TextView
                    android:id="@+id/fast_doller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/MainColor"
                    android:fontFamily="@font/sofiabold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.35"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sofiabold"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_53ssp"
                android:layout_height="@dimen/_25ssp"
                android:layout_above="@id/fast_name"
                android:layout_marginStart="@dimen/_8ssp"
                android:layout_marginBottom="-9dp"
                android:background="@drawable/fast_back"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/_20ssp"
                android:outlineSpotShadowColor="@color/transperent"
                app:cardCornerRadius="@dimen/_100ssp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_2ssp"
                    android:paddingEnd="@dimen/_2ssp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/fast_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiabold"
                        android:text="4.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:id="@+id/fast_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1ssp"
                        android:layout_marginStart="@dimen/_1ssp"
                        android:src="@drawable/start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiabold"
                        android:text="(25+)"
                        android:layout_marginStart="@dimen/_1ssp"
                        android:textColor="#B3B3B3"
                        android:textSize="@dimen/_7ssp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>