<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Fragments.AddressFragment">
    <ImageView
        android:id="@+id/address_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6ssp"
        android:layout_marginStart="@dimen/_6ssp"
        android:background="@drawable/back"/>
    <TextView
        android:id="@+id/address_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new address"
        android:layout_marginTop="@dimen/_20ssp"
        android:textSize="@dimen/_17ssp"
        android:layout_centerHorizontal="true"
        android:textColor="#111719"
        android:fontFamily="@font/sofiamedium"/>
    <TextView
        android:id="@+id/addName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_header"
        android:text="Full Name"
        android:layout_marginStart="@dimen/_31ssp"
        android:layout_marginTop="@dimen/_45ssp"
        android:textColor="@color/lightFont"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/sofiareguler"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginEnd="@dimen/_20ssp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:outlineSpotShadowColor="@color/MainColor"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_30ssp"
        android:layout_below="@id/addName">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hintColor"
            android:hint="@string/your_name"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:fontFamily="@font/sofiamedium"
            android:layout_below="@id/signUp_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:autofillHints="name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/addEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressName"
        android:text="Mobile Number"
        android:layout_marginStart="@dimen/_31ssp"
        android:layout_marginTop="@dimen/_25ssp"
        android:textColor="@color/lightFont"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/sofiareguler"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:id="@+id/addressEmail"
        android:layout_marginEnd="@dimen/_20ssp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:outlineSpotShadowColor="@color/MainColor"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_30ssp"
        android:layout_below="@id/addEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_name"
            android:autofillHints="name"
            android:fontFamily="@font/sofiamedium"
            android:hint="Your Mobile No"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressEmail"
        android:layout_marginStart="@dimen/_31ssp"
        android:layout_marginTop="@dimen/_25ssp"
        android:fontFamily="@font/sofiareguler"
        android:text="State"
        android:textColor="@color/lightFont"
        android:textSize="@dimen/_12ssp" />

    <RelativeLayout
        android:id="@+id/relativeAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addMobile"
        android:padding="@dimen/_6ssp"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_30ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:background="@drawable/squaredraw">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/squarespinner"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_5ssp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/addCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeAddress1"
        android:layout_marginStart="@dimen/_31ssp"
        android:layout_marginTop="@dimen/_25ssp"
        android:fontFamily="@font/sofiareguler"
        android:text="City"
        android:textColor="@color/lightFont"
        android:textSize="@dimen/_12ssp" />
    <RelativeLayout
        android:id="@+id/relativeAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addCity"
        android:padding="@dimen/_6ssp"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_30ssp"
        android:layout_marginEnd="@dimen/_20ssp"
        android:background="@drawable/squaredraw">
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/squarespinner"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5ssp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/addStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeAddress2"
        android:layout_marginStart="@dimen/_31ssp"
        android:layout_marginTop="@dimen/_25ssp"
        android:fontFamily="@font/sofiareguler"
        android:text="Street (Include house number)"
        android:textColor="@color/lightFont"
        android:textSize="@dimen/_12ssp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:id="@+id/addStreetLayout"
        android:layout_marginEnd="@dimen/_20ssp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:outlineSpotShadowColor="@color/MainColor"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_30ssp"
        android:layout_below="@id/addStreet">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUp_name"
            android:autofillHints="name"
            android:fontFamily="@font/sofiamedium"
            android:hint="Street"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/save"
        android:layout_below="@id/addStreetLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_45ssp"/>
</RelativeLayout>