<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mask"/>
    <TextView
        android:id="@+id/header_MainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_icon"
        android:textColor="@color/black"
        android:fontFamily="@font/sofiabold"
        android:text="Ayush Padaliya"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="-38dp"
        android:layout_marginStart="@dimen/_25ssp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_MainName"
        android:textColor="#9EA1B1"
        android:fontFamily="@font/sofiareguler"
        android:text="ayushpadaliya05@gmail.com"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_25ssp"/>


</RelativeLayout>