<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        android:id="@+id/restaurant_card"
        app:cardPreventCornerOverlap="true"
        android:layout_marginTop="@dimen/_2ssp"
        android:layout_marginBottom="@dimen/_2ssp"
        app:cardElevation="@dimen/_30sdp"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:layout_marginStart="@dimen/_10ssp"
        android:background="@color/white"
        android:clipToPadding="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/_5ssp"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rest_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mcd"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_name"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_marginStart="@dimen/_8ssp"
                android:layout_below="@id/rest_image"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/restHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="McDonald’s"
                    android:fontFamily="@font/sofiabold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenright"
                    android:paddingVertical="@dimen/_2ssp"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_marginTop="@dimen/_1ssp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/restLinear"
                android:layout_below="@id/rest_name"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/rest_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bike"/>
                <TextView
                    android:id="@+id/rest_deliever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free delivery"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_gravity="center"
                    android:textColor="#7E8392"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/sofiareguler"
                    />
                <ImageView
                    android:id="@+id/rest_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/timer"
                    android:layout_marginStart="@dimen/_7ssp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/rest_time"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="10-15 mins"
                    android:textColor="#7E8392"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/sofiareguler"
                    />
            </LinearLayout>


            <ImageButton
                android:id="@+id/burger_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8ssp"
                android:background="@drawable/burgerbutton"
                android:layout_below="@id/restLinear"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:layout_marginTop="@dimen/_9ssp"/>
            <ImageButton
                android:id="@+id/chicken_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restLinear"
                android:layout_toRightOf="@id/burger_button"
                android:layout_marginTop="@dimen/_9ssp"
                android:background="@drawable/chickenbutton"
                android:layout_marginStart="@dimen/_5ssp"/>
            <ImageButton
                android:id="@+id/fastfood_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restLinear"
                android:layout_toRightOf="@id/chicken_button"
                android:layout_marginTop="@dimen/_9ssp"
                android:background="@drawable/fastfoodbutton"
                android:layout_marginStart="@dimen/_5ssp"/>
            <ImageButton
                android:id="@+id/rest_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/heart"
                android:layout_marginTop="@dimen/_2ssp"
                android:layout_toEndOf="@id/fastfood_button"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/white"
                android:layout_marginTop="@dimen/_9ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_100ssp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/_2ssp"
                    android:paddingHorizontal="@dimen/_5ssp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sofiabold"
                        android:textSize="@dimen/_14ssp"

                        />
                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_1ssp"
                        android:layout_marginStart="@dimen/_2ssp"
                        android:src="@drawable/start"
                        />
                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiareguler"
                        android:text="(25+)"
                        android:layout_marginStart="@dimen/_2ssp"
                        android:layout_gravity="center"
                        android:textColor="@color/lightFont"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="-10dp"-->
<!--                android:layout_marginStart="-12dp"-->
<!--                android:background="@drawable/ratingback">-->
<!--                <TextView-->
<!--                    android:id="@+id/rating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="4.5"-->
<!--                    android:layout_marginStart="@dimen/_20ssp"-->
<!--                    android:layout_marginTop="@dimen/_20ssp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:fontFamily="@font/sofiabold"-->
<!--                    android:textSize="@dimen/_14ssp"-->
<!--                    android:paddingHorizontal="@dimen/_13ssp"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/star"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/start"-->
<!--                    android:layout_marginTop="@dimen/_26ssp"-->
<!--                    android:layout_marginStart="@dimen/_34ssp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/txt3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_25ssp"-->
<!--                    android:fontFamily="@font/sofiareguler"-->
<!--                    android:text="(25+)"-->
<!--                    android:layout_marginStart="@dimen/_55sdp"-->
<!--                    android:textColor="@color/lightFont"-->
<!--                    android:textSize="@dimen/_8ssp" />-->
<!--            </RelativeLayout>-->

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>