<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/text1"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:theme="@style/Base.Theme.FoodHub"
        android:padding="@dimen/_10ssp"
        android:hint="Select State"
        android:background="@color/white"
        android:textColorHint="@color/lightFont"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textColor="@color/hintColor"
        android:fontFamily="@font/sofiareguler"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="inherit"

        />
