<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout         xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:strokeColor="@color/white"
        android:layout_marginTop="@dimen/_5ssp"
        android:layout_marginStart="@dimen/_15ssp"
        android:layout_marginEnd="@dimen/_15ssp"
        app:cardCornerRadius="@dimen/_15ssp"
        android:background="@color/white"
        app:cardElevation="@dimen/_25ssp"
        android:layout_marginBottom="@dimen/_5ssp"
        app:cardPreventCornerOverlap="true"
        android:outlineSpotShadowColor="@android:color/transparent"
        tools:context=".Activity.Fragments.UpcomingFragment"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#264100"
                android:layout_marginEnd="@dimen/_30ssp"
                android:fontFamily="@font/sofiareguler"
                android:textColor="@color/MainColor"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_7ssp"
                android:layout_alignParentEnd="true"                />
            <ImageView
                android:id="@+id/upcoming_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/starbucksicon"/>
            <TextView
                android:id="@+id/upcoming_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 items"
                android:textColor="@color/lightFont"
                android:fontFamily="@font/sofiareguler"
                android:layout_marginStart="@dimen/_80ssp"
                android:layout_marginTop="@dimen/_10ssp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_80ssp"
                android:layout_below="@id/upcoming_count"
                android:id="@+id/upcoming_Brand">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starbuck"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenright"
                    android:layout_marginStart="@dimen/_3ssp"
                    android:layout_marginTop="@dimen/_7ssp"/>
            </LinearLayout>



            <TextView
                android:id="@+id/upcoming_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcoming_Brand"
                android:text="Estimated Arrival"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/lightFont"
                android:fontFamily="@font/sofiamedium"
                android:layout_marginTop="@dimen/_40ssp"
                android:layout_marginStart="@dimen/_15ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcoming_Brand"
                android:text="Now"
                android:textSize="@dimen/_13ssp"
                android:layout_alignBaseline="@id/upcoming_arrival"
                android:layout_alignParentEnd="true"
                android:textColor="@color/lightFont"
                android:layout_marginEnd="@dimen/_28ssp"
                android:fontFamily="@font/sofiamedium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcoming_arrival"
                android:text="Food on the way"
                android:fontFamily="@font/sofiamedium"
                android:textSize="@dimen/_13ssp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_28ssp"
                />

            <TextView
                android:id="@+id/upcoming_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcoming_arrival"
                android:text="@string/_25"
                android:textSize="@dimen/_28ssp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_15ssp"
                android:fontFamily="@font/semibold"/>
            <TextView
                android:id="@+id/upcoming_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcoming_arrival"
                android:text="@string/min"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_50ssp"
                android:fontFamily="@font/sofiamedium"/>
            <ImageButton
                android:id="@+id/upcoming_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel1"
                android:layout_below="@id/upcoming_time"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcoming_time"
                android:background="@drawable/trackorder1"
                android:gravity="center"
                android:fontFamily="@font/sofiamedium"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>